{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "Node.js",
    "express",
    "devTinder"
  ],
  "license": "ISC",
  "author": "Ajmat Ali",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "mongoose": "^9.3.1",
    "nodemon": "^3.1.14",
    "validator": "^13.15.26"
  }
}
